{
    "name": "mavi-as",
    "description": "AngelScript Runtime",
    "version": "1.0.0",
    "dependencies": [
        "zlib",
        "assimp",
        "freetype",
        "sdl2",
        "spirv-cross",
        "glslang",
        "openal-soft",
        "glew",
        "openssl",
        "mongo-c-driver",
        "libpq"
    ]
}
  